# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: chat
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/shaharakiva/Documents/Personal$ Projects/qtProjects/chat/build/Qt_6_10_1_for_macOS-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target chat


#############################################
# Order-only phony target for chat

build cmake_object_order_depends_target_chat: phony || chat_autogen chat_autogen/EWIEGA46WW/qrc_resources.cpp chat_autogen/mocs_compilation.cpp chat_autogen/timestamp chat_autogen_timestamp_deps

build CMakeFiles/chat.dir/chat_autogen/mocs_compilation.cpp.o: CXX_COMPILER__chat_unscanned_Debug /Users/shaharakiva/Documents/Personal$ Projects/qtProjects/chat/build/Qt_6_10_1_for_macOS-Debug/chat_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_chat
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/chat.dir/chat_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX26.0.sdk -mmacosx-version-min=15.6 -fcolor-diagnostics
  INCLUDES = -I"/Users/shaharakiva/Documents/Personal Projects/qtProjects/chat/build/Qt_6_10_1_for_macOS-Debug/chat_autogen/include" -isystem /Users/shaharakiva/Qt/6.10.1/macos/lib/QtCore.framework/Headers -iframework /Users/shaharakiva/Qt/6.10.1/macos/lib -isystem /Users/shaharakiva/Qt/6.10.1/macos/mkspecs/macx-clang -isystem /Users/shaharakiva/Qt/6.10.1/macos/include -isystem /Users/shaharakiva/Qt/6.10.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/shaharakiva/Qt/6.10.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/chat.dir
  OBJECT_FILE_DIR = CMakeFiles/chat.dir/chat_autogen

build CMakeFiles/chat.dir/main.cpp.o: CXX_COMPILER__chat_unscanned_Debug /Users/shaharakiva/Documents/Personal$ Projects/qtProjects/chat/main.cpp || cmake_object_order_depends_target_chat
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/chat.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX26.0.sdk -mmacosx-version-min=15.6 -fcolor-diagnostics
  INCLUDES = -I"/Users/shaharakiva/Documents/Personal Projects/qtProjects/chat/build/Qt_6_10_1_for_macOS-Debug/chat_autogen/include" -isystem /Users/shaharakiva/Qt/6.10.1/macos/lib/QtCore.framework/Headers -iframework /Users/shaharakiva/Qt/6.10.1/macos/lib -isystem /Users/shaharakiva/Qt/6.10.1/macos/mkspecs/macx-clang -isystem /Users/shaharakiva/Qt/6.10.1/macos/include -isystem /Users/shaharakiva/Qt/6.10.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/shaharakiva/Qt/6.10.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/chat.dir
  OBJECT_FILE_DIR = CMakeFiles/chat.dir

build CMakeFiles/chat.dir/server.cpp.o: CXX_COMPILER__chat_unscanned_Debug /Users/shaharakiva/Documents/Personal$ Projects/qtProjects/chat/server.cpp || cmake_object_order_depends_target_chat
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/chat.dir/server.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX26.0.sdk -mmacosx-version-min=15.6 -fcolor-diagnostics
  INCLUDES = -I"/Users/shaharakiva/Documents/Personal Projects/qtProjects/chat/build/Qt_6_10_1_for_macOS-Debug/chat_autogen/include" -isystem /Users/shaharakiva/Qt/6.10.1/macos/lib/QtCore.framework/Headers -iframework /Users/shaharakiva/Qt/6.10.1/macos/lib -isystem /Users/shaharakiva/Qt/6.10.1/macos/mkspecs/macx-clang -isystem /Users/shaharakiva/Qt/6.10.1/macos/include -isystem /Users/shaharakiva/Qt/6.10.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/shaharakiva/Qt/6.10.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/chat.dir
  OBJECT_FILE_DIR = CMakeFiles/chat.dir

build CMakeFiles/chat.dir/chat_autogen/EWIEGA46WW/qrc_resources.cpp.o: CXX_COMPILER__chat_unscanned_Debug /Users/shaharakiva/Documents/Personal$ Projects/qtProjects/chat/build/Qt_6_10_1_for_macOS-Debug/chat_autogen/EWIEGA46WW/qrc_resources.cpp || cmake_object_order_depends_target_chat
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/chat.dir/chat_autogen/EWIEGA46WW/qrc_resources.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX26.0.sdk -mmacosx-version-min=15.6 -fcolor-diagnostics
  INCLUDES = -I"/Users/shaharakiva/Documents/Personal Projects/qtProjects/chat/build/Qt_6_10_1_for_macOS-Debug/chat_autogen/include" -isystem /Users/shaharakiva/Qt/6.10.1/macos/lib/QtCore.framework/Headers -iframework /Users/shaharakiva/Qt/6.10.1/macos/lib -isystem /Users/shaharakiva/Qt/6.10.1/macos/mkspecs/macx-clang -isystem /Users/shaharakiva/Qt/6.10.1/macos/include -isystem /Users/shaharakiva/Qt/6.10.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/shaharakiva/Qt/6.10.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/chat.dir
  OBJECT_FILE_DIR = CMakeFiles/chat.dir/chat_autogen/EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target chat


#############################################
# Link the executable chat.app/Contents/MacOS/chat

build chat.app/Contents/MacOS/chat: CXX_EXECUTABLE_LINKER__chat_Debug CMakeFiles/chat.dir/chat_autogen/mocs_compilation.cpp.o CMakeFiles/chat.dir/main.cpp.o CMakeFiles/chat.dir/server.cpp.o CMakeFiles/chat.dir/chat_autogen/EWIEGA46WW/qrc_resources.cpp.o | /Users/shaharakiva/Qt/6.10.1/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/shaharakiva/Qt/6.10.1/macos/lib/QtGui.framework/Versions/A/QtGui /Users/shaharakiva/Qt/6.10.1/macos/lib/QtCore.framework/Versions/A/QtCore || chat_autogen chat_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX26.0.sdk -mmacosx-version-min=15.6
  LINK_LIBRARIES = -Wl,-rpath,/Users/shaharakiva/Qt/6.10.1/macos/lib  /Users/shaharakiva/Qt/6.10.1/macos/lib/QtWidgets.framework/Versions/A/QtWidgets  /Users/shaharakiva/Qt/6.10.1/macos/lib/QtGui.framework/Versions/A/QtGui  -framework AppKit  -framework OpenGL  -framework ImageIO  -framework Metal  /Users/shaharakiva/Qt/6.10.1/macos/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration  -framework UniformTypeIdentifiers
  LINK_PATH = -F/Users/shaharakiva/Qt/6.10.1/macos/lib
  OBJECT_DIR = CMakeFiles/chat.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = chat.app/Contents/MacOS/chat
  TARGET_PDB = chat.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/shaharakiva/Documents/Personal Projects/qtProjects/chat/build/Qt_6_10_1_for_macOS-Debug" && /Users/shaharakiva/Qt/Tools/CMake/CMake.app/Contents/bin/ccmake -S"/Users/shaharakiva/Documents/Personal Projects/qtProjects/chat" -B"/Users/shaharakiva/Documents/Personal Projects/qtProjects/chat/build/Qt_6_10_1_for_macOS-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/shaharakiva/Documents/Personal Projects/qtProjects/chat/build/Qt_6_10_1_for_macOS-Debug" && /Users/shaharakiva/Qt/Tools/CMake/CMake.app/Contents/bin/cmake --regenerate-during-build -S"/Users/shaharakiva/Documents/Personal Projects/qtProjects/chat" -B"/Users/shaharakiva/Documents/Personal Projects/qtProjects/chat/build/Qt_6_10_1_for_macOS-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd "/Users/shaharakiva/Documents/Personal Projects/qtProjects/chat/build/Qt_6_10_1_for_macOS-Debug" && /Users/shaharakiva/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd "/Users/shaharakiva/Documents/Personal Projects/qtProjects/chat/build/Qt_6_10_1_for_macOS-Debug" && /Users/shaharakiva/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd "/Users/shaharakiva/Documents/Personal Projects/qtProjects/chat/build/Qt_6_10_1_for_macOS-Debug" && /Users/shaharakiva/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for chat_autogen_timestamp_deps

build chat_autogen_timestamp_deps: phony


#############################################
# Utility command for chat_autogen

build chat_autogen: phony CMakeFiles/chat_autogen chat_autogen/include/ui_server.h chat_autogen/timestamp chat_autogen/mocs_compilation.cpp chat_autogen_timestamp_deps


#############################################
# Custom command for chat_autogen/timestamp

build chat_autogen/timestamp chat_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}chat_autogen/timestamp ${cmake_ninja_workdir}chat_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/shaharakiva/Qt/6.10.1/macos/libexec/moc /Users/shaharakiva/Qt/6.10.1/macos/libexec/uic || chat_autogen_timestamp_deps
  COMMAND = cd "/Users/shaharakiva/Documents/Personal Projects/qtProjects/chat/build/Qt_6_10_1_for_macOS-Debug" && /Users/shaharakiva/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_autogen "/Users/shaharakiva/Documents/Personal Projects/qtProjects/chat/build/Qt_6_10_1_for_macOS-Debug/CMakeFiles/chat_autogen.dir/AutogenInfo.json" Debug && /Users/shaharakiva/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E touch "/Users/shaharakiva/Documents/Personal Projects/qtProjects/chat/build/Qt_6_10_1_for_macOS-Debug/chat_autogen/timestamp" && /Users/shaharakiva/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_transform_depfile Ninja gccdepfile "/Users/shaharakiva/Documents/Personal Projects/qtProjects/chat" "/Users/shaharakiva/Documents/Personal Projects/qtProjects/chat" "/Users/shaharakiva/Documents/Personal Projects/qtProjects/chat/build/Qt_6_10_1_for_macOS-Debug" "/Users/shaharakiva/Documents/Personal Projects/qtProjects/chat/build/Qt_6_10_1_for_macOS-Debug" "/Users/shaharakiva/Documents/Personal Projects/qtProjects/chat/build/Qt_6_10_1_for_macOS-Debug/chat_autogen/deps" "/Users/shaharakiva/Documents/Personal Projects/qtProjects/chat/build/Qt_6_10_1_for_macOS-Debug/CMakeFiles/d/7a459fb1bce8008920507ff33861c0313fcf34710ab1893459e634e4574ef55a.d"
  DESC = Automatic MOC and UIC for target chat
  depfile = CMakeFiles/d/7a459fb1bce8008920507ff33861c0313fcf34710ab1893459e634e4574ef55a.d
  deps = gcc
  restat = 1


#############################################
# Custom command for chat_autogen/EWIEGA46WW/qrc_resources.cpp

build chat_autogen/EWIEGA46WW/qrc_resources.cpp | ${cmake_ninja_workdir}chat_autogen/EWIEGA46WW/qrc_resources.cpp: CUSTOM_COMMAND /Users/shaharakiva/Documents/Personal$ Projects/qtProjects/chat/resources.qrc CMakeFiles/chat_autogen.dir/AutoRcc_resources_EWIEGA46WW_Info.json /Users/shaharakiva/Documents/Personal$ Projects/qtProjects/chat/assets/sendicon.png /Users/shaharakiva/Qt/6.10.1/macos/libexec/rcc /Users/shaharakiva/Qt/6.10.1/macos/libexec/rcc || chat_autogen chat_autogen_timestamp_deps
  COMMAND = cd "/Users/shaharakiva/Documents/Personal Projects/qtProjects/chat/build/Qt_6_10_1_for_macOS-Debug" && /Users/shaharakiva/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_autorcc /Users/shaharakiva/Documents/Personal\ Projects/qtProjects/chat/build/Qt_6_10_1_for_macOS-Debug/CMakeFiles/chat_autogen.dir/AutoRcc_resources_EWIEGA46WW_Info.json Debug
  DESC = Automatic RCC for resources.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/chat_autogen

build CMakeFiles/chat_autogen chat_autogen/include/ui_server.h | ${cmake_ninja_workdir}CMakeFiles/chat_autogen ${cmake_ninja_workdir}chat_autogen/include/ui_server.h: phony chat_autogen/timestamp || chat_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build chat: phony chat.app/Contents/MacOS/chat

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/shaharakiva/Documents/Personal Projects/qtProjects/chat/build/Qt_6_10_1_for_macOS-Debug

build all: phony chat.app/Contents/MacOS/chat

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /Users/shaharakiva/Documents/Personal$ Projects/qtProjects/chat/build/Qt_6_10_1_for_macOS-Debug/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /Users/shaharakiva/Documents/Personal$ Projects/qtProjects/chat/build/Qt_6_10_1_for_macOS-Debug/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /Users/shaharakiva/Documents/Personal$ Projects/qtProjects/chat/build/Qt_6_10_1_for_macOS-Debug/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /Users/shaharakiva/Documents/Personal$ Projects/qtProjects/chat/build/Qt_6_10_1_for_macOS-Debug/CMakeFiles/cmake.verify_globs | .qt/info_plist/chat/Info.plist .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake /Users/shaharakiva/Documents/Personal$ Projects/qtProjects/chat/CMakeLists.txt /Users/shaharakiva/Documents/Personal$ Projects/qtProjects/chat/build/Qt_6_10_1_for_macOS-Debug/CMakeFiles/VerifyGlobs.cmake /Users/shaharakiva/Documents/Personal$ Projects/qtProjects/chat/resources.qrc /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6/QtFeature.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6/QtInstallPaths.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicGitHelpers.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsAdditionalTargetInfo.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfig.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersion.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersionImpl.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsDependencies.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsMacros.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets-relwithdebinfo.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsVersionlessTargets.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/shaharakiva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Users/shaharakiva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/shaharakiva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Users/shaharakiva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake /Users/shaharakiva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Users/shaharakiva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Users/shaharakiva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Users/shaharakiva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeParseArguments.cmake /Users/shaharakiva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Users/shaharakiva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Users/shaharakiva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake /Users/shaharakiva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake /Users/shaharakiva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake /Users/shaharakiva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckLibraryExists.cmake /Users/shaharakiva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Users/shaharakiva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/shaharakiva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/Clang.cmake /Users/shaharakiva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/GNU.cmake /Users/shaharakiva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindOpenGL.cmake /Users/shaharakiva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /Users/shaharakiva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindPackageMessage.cmake /Users/shaharakiva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindThreads.cmake /Users/shaharakiva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/GNUInstallDirs.cmake /Users/shaharakiva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake /Users/shaharakiva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake /Users/shaharakiva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /Users/shaharakiva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/MacroAddFileDependencies.cmake /Users/shaharakiva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/shaharakiva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Users/shaharakiva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Users/shaharakiva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Users/shaharakiva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Darwin.cmake /Users/shaharakiva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qt/info_plist/chat/Info.plist .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake /Users/shaharakiva/Documents/Personal$ Projects/qtProjects/chat/CMakeLists.txt /Users/shaharakiva/Documents/Personal$ Projects/qtProjects/chat/build/Qt_6_10_1_for_macOS-Debug/CMakeFiles/VerifyGlobs.cmake /Users/shaharakiva/Documents/Personal$ Projects/qtProjects/chat/resources.qrc /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6/QtFeature.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6/QtInstallPaths.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicGitHelpers.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsAdditionalTargetInfo.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfig.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersion.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersionImpl.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsDependencies.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsMacros.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets-relwithdebinfo.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsVersionlessTargets.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/shaharakiva/Qt/6.10.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/shaharakiva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Users/shaharakiva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/shaharakiva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Users/shaharakiva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake /Users/shaharakiva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Users/shaharakiva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Users/shaharakiva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Users/shaharakiva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeParseArguments.cmake /Users/shaharakiva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Users/shaharakiva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Users/shaharakiva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake /Users/shaharakiva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake /Users/shaharakiva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake /Users/shaharakiva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckLibraryExists.cmake /Users/shaharakiva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Users/shaharakiva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/shaharakiva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/Clang.cmake /Users/shaharakiva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/GNU.cmake /Users/shaharakiva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindOpenGL.cmake /Users/shaharakiva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /Users/shaharakiva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindPackageMessage.cmake /Users/shaharakiva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindThreads.cmake /Users/shaharakiva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/GNUInstallDirs.cmake /Users/shaharakiva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake /Users/shaharakiva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake /Users/shaharakiva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /Users/shaharakiva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/MacroAddFileDependencies.cmake /Users/shaharakiva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/shaharakiva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Users/shaharakiva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Users/shaharakiva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Users/shaharakiva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Darwin.cmake /Users/shaharakiva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
